# Prefixes #
10:
yotta  24,
zetta  21,
exa    18,
peta   15,
tera   12,
giga    9,
mega    6,
kilo    3,
hecto   2,
deka    1,
deci   -1,
centi  -2,
milli  -3,
micro  -6,
nano   -9,
pico  -12,
femto -15,
atto  -18,
zepto -21,
yocto -24;

2:
yobi 80,
zebi 70,
exbi 60,
pebi 50,
tebi 40,
gibi 30,
mebi 20,
kibi 10;

# Units #
meter                   : 1,       m 1;
metre                   : 1,       m 1;
gram                    : 1,       g 1;
second                  : 1,       s 1;
ampere                  : 1,       A 1;
kelvin                  : 1,       K 1;
mole                    : 1,     mol 1;
candela                 : 1,      cd 1;
hertz                   : 1,      Hz 1;
newton                  : 1,       N 1;
pascal                  : 1,      Pa 1;
joule                   : 1,       J 1;
watt                    : 1,       W 1;
coulomb                 : 1,       C 1;
volt                    : 1,       V 1;
farad                   : 1,       F 1;
siemens                 : 1,       S 1;
weber                   : 1,      Wb 1;
tesla                   : 1,       T 1;
henry                   : 1,       H 1;
lumen                   : 1,      lm 1;
lux                     : 1,      lx 1;
becquerel               : 1,      Bq 1;
gray                    : 1,      Gy 1;
sievert                 : 1,      Sv 1;
katal                   : 1,     kat 1;
bel                     : 1,       B 1;
barn                    : 1,       b 1;
minute                  : 1,     min 1;
hour                    : 1,       h 1;
liter                   : 1,       L 1;
litre                   : 1,       L 1;
ton                     : 1,       t 1;
electron_volt           : 1,      eV 1;
dalton                  : 1,     amu 1;
astronomical_unit       : 1,      au 1;
are                     : 1,       a 1;
curie                   : 1,      Ci 1;
roentgen                : 1,       R 1;
roentgen_equivalent_man : 1,     rem 1;
pound_mass              : 1, lb_mass 1;
inch                    : 1,      in 1;
inches                  : 1,      in 1;
foot                    : 1,      ft 1;
feet                    : 1,      ft 1;
yard                    : 1,      yd 1;
mile                    : 1,      mi 1;
bits                    : 1,     bit 1;
bytes                   : 1,    byte 1;