# Energy
invcm: 1.986445683e-23, J 1;
ton_tnt: 4.184e9, J 1;
cal: 4.184, J 1;
Cal: 1, kcal 1;
BTU: 1055.06, J 1;
Btu: 1, BTU 1;

# Power
hp: 735.5, W 1;
imp_hp: 745.4, W 1;
horsepower: 1, hp 1;
donkeypower: 250, W 1;
pirate_ninja: 40.55, W 1;

# Speed of causality
speed_of_light: 299792458, m 1, s -1;

# Distance
smoot: 1.702, m 1;
light_ns: 1, speed_of_light 1, cm 1;
U: 1.75, in 1; # Rack unit
earth_circumference: 40075016.686, m 1;
lunar_distance: 380000, km 1;
LD: 1, lunar_distance 1;
parsec: 206264.8062, au 1;
pc: 1, parsec 1;
Hubble_length: 4550e6, pc 1;
football_field_len: 100, yd 1;
furlong: 660, ft 1;
chain: 66, ft 1;
rod: 0.25, chain 1;
Wiffle: 89, mm 1;
WAM: 1, Wiffle 1;

# Area
barn: 100, fm 2;
square: 100, ft 2;
football_field_area: 57600, ft 2;

# Volume
imp_gal: 4.54609, L 1;
imp_pint: 0.125, imp_gal 1;
imp_fl_oz: 0.0500, imp_pint 1;
US_gal: 231, in 3;
US_pint: 0.125, US_gal 1;
US_fl_oz: 0.0625, US_pint 1;

butt: 108, imp_gal 1;
tun: 2, butt 1;
hogshead: 0.25, tun 1;
barrel: 0.666666666666667, hogshead 1;
kilderkin: 0.5, barrel 1;
firkin: 0.5, kilderkin 1;
pin: 0.5, firkin 1;

# Mass
oz: 0.0625, lb 1;
grain: 64.79891, mg 1;
troy_ounce: 480, grain 1;
oz_t: 1, troy_ounce 1;

# Time
sidereal_day: 86164.0905, s 1;
week: 7, day 1;
fortnight: 2, week 1;
jiffy: 0.01, s 1;

# Radioactivity
banana_equivalent_dose: 78, nSv 1;
BED: 1, banana_equivalent_dose 1;

# Information
bit: 1, b 1;
byte: 1, B 1;
nibble: 4, bit 1;